<script>
const electron = require('electron');
</script>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='index.css'>
  </head>
  <body>
    <div id='titlebar'>
      <label id='title'>Fissa - Admin Dashboard</label>
    </div>

    <div id='navbar'>


      <div id='versionFooter'>
        v
        <script>
        document.write(electron.remote.app.getVersion());
        </script>
      </div>
    </div>
  </body>
</html>
